class BigDecimal < Numeric
  def self._load: (String) -> BigDecimal

  def self.double_fig: () -> Integer

  def self.interpret_loosely: (string) -> BigDecimal

  def self.limit: (?Integer? digits) -> Integer

  def self.mode: (Integer mode, ?Integer? value) -> Integer?

  def self.save_exception_mode: () { (?nil) -> void } -> void

  def self.save_limit: () { (?nil) -> void } -> void

  def self.save_rounding_mode: () { (?nil) -> void } -> void

  def %: (Numeric) -> BigDecimal

  def *: (Numeric) -> BigDecimal

  def **: (Numeric) -> BigDecimal

  def +: (Numeric) -> BigDecimal

  def +@: () -> BigDecimal

  def -: (Numeric) -> BigDecimal

  def -@: () -> BigDecimal

  def /: (Numeric) -> BigDecimal

  def <: (Numeric) -> bool

  def <=: (Numeric) -> bool

  def <=>: (untyped) -> Integer?

  def ==: (untyped) -> bool

  def ===: (untyped) -> bool

  def >: (Numeric) -> bool

  def >=: (Numeric) -> bool

  def _dump: (?untyped) -> String

  def abs: () -> BigDecimal

  def add: (Numeric value, Integer digits) -> BigDecimal

  def ceil: () -> Integer
          | (int n) -> BigDecimal

  def clone: () -> self

  def coerce: (Numeric) -> [ BigDecimal, BigDecimal ]

  def div: (Numeric value) -> Integer
         | (Numeric value, int digits) -> BigDecimal

  def divmod: (Numeric) -> [ Integer, BigDecimal ]

  def dup: () -> self

  def eql?: (untyped) -> bool

  def exponent: () -> Integer

  def finite?: () -> bool

  def fix: () -> BigDecimal

  def floor: () -> Integer
           | (int n) -> BigDecimal

  def frac: () -> BigDecimal

  def hash: () -> Integer

  def infinite?: () -> Integer?

  def inspect: () -> String

  def modulo: (Numeric b) -> BigDecimal

  def mult: (Numeric value, int digits) -> BigDecimal

  def nan?: () -> bool

  def nonzero?: () -> self?

  def power: (Numeric n, int prec) -> BigDecimal

  def quo: (Numeric) -> BigDecimal

  def remainder: (Numeric) -> BigDecimal

  def round: () -> Integer
           | (Numeric n, ?Integer mode) -> BigDecimal

  def sign: () -> Integer

  def split: () -> [ Integer, String, Integer, Integer ]

  def sqrt: (int n) -> BigDecimal

  def sub: (Numeric value, int digits) -> BigDecimal

  def to_f: () -> Float

  def to_i: () -> Integer

  def to_int: () -> Integer

  def to_r: () -> Rational

  def to_s: (?String | int s) -> String

  def truncate: () -> Integer
              | (int n) -> BigDecimal

  def zero?: () -> bool

  def to_d: () -> BigDecimal

  private

  def initialize_copy: (self) -> self
end

BigDecimal::BASE: Integer

BigDecimal::EXCEPTION_ALL: Integer

BigDecimal::EXCEPTION_INFINITY: Integer

BigDecimal::EXCEPTION_NaN: Integer

BigDecimal::EXCEPTION_OVERFLOW: Integer

BigDecimal::EXCEPTION_UNDERFLOW: Integer

BigDecimal::EXCEPTION_ZERODIVIDE: Integer

BigDecimal::INFINITY: BigDecimal

BigDecimal::NAN: BigDecimal

BigDecimal::ROUND_CEILING: Integer

BigDecimal::ROUND_DOWN: Integer

BigDecimal::ROUND_FLOOR: Integer

BigDecimal::ROUND_HALF_DOWN: Integer

BigDecimal::ROUND_HALF_EVEN: Integer

BigDecimal::ROUND_HALF_UP: Integer

BigDecimal::ROUND_MODE: Integer

BigDecimal::ROUND_UP: Integer

BigDecimal::SIGN_NEGATIVE_FINITE: Integer

BigDecimal::SIGN_NEGATIVE_INFINITE: Integer

BigDecimal::SIGN_NEGATIVE_ZERO: Integer

BigDecimal::SIGN_NaN: Integer

BigDecimal::SIGN_POSITIVE_FINITE: Integer

BigDecimal::SIGN_POSITIVE_INFINITE: Integer

BigDecimal::SIGN_POSITIVE_ZERO: Integer

BigDecimal::VERSION: String

%a{annotate:rdoc:skip}
module Kernel
  private

  def self?.BigDecimal: (real | string | BigDecimal initial, ?int digits, ?exception: bool) -> BigDecimal
end

%a{annotate:rdoc:skip}
class Integer
  def to_d: () -> BigDecimal

  def /: (BigDecimal) -> BigDecimal
    | ...

  def *: (BigDecimal) -> BigDecimal
    | ...

  def +: (BigDecimal) -> BigDecimal
    | ...

  def -: (BigDecimal) -> BigDecimal
    | ...
end

%a{annotate:rdoc:skip}
class Float
  def to_d: (?Integer precision) -> BigDecimal

  def /: (BigDecimal) -> BigDecimal
    | ...

  def *: (BigDecimal) -> BigDecimal
    | ...

  def +: (BigDecimal) -> BigDecimal
    | ...

  def -: (BigDecimal) -> BigDecimal
    | ...
end

%a{annotate:rdoc:skip}
class String
  def to_d: () -> BigDecimal
end

%a{annotate:rdoc:skip}
class Rational
  def to_d: (Integer precision) -> BigDecimal

  def /: (BigDecimal) -> BigDecimal
    | ...

  def *: (BigDecimal) -> BigDecimal
    | ...

  def +: (BigDecimal) -> BigDecimal
    | ...

  def -: (BigDecimal) -> BigDecimal
    | ...
end

%a{annotate:rdoc:skip}
class Complex
  def to_d: (*untyped args) -> BigDecimal

  def /: (BigDecimal) -> Complex
    | ...

  def *: (BigDecimal) -> Complex
    | ...

  def +: (BigDecimal) -> Complex
    | ...

  def -: (BigDecimal) -> Complex
    | ...
end

%a{annotate:rdoc:skip}
class NilClass
  def to_d: () -> BigDecimal
end
