digraph PerformanceAnalysis {
  rankdir=TB;
  node [shape=box, style=rounded];

  start [label="Start", shape=ellipse, fillcolor=lightgreen, style=filled];
  p1 [label="Establish\nBaseline"];
  p2 [label="Profile\nSystem"];
  p3 [label="Analyze\nIssues"];
  p4 [label="Optimize\nPerformance"];
  p5 [label="Validate\nResults"];
  end [label="End", shape=ellipse, fillcolor=lightgreen, style=filled];

  baseline [label="Baseline\nMetrics", shape=note, fillcolor=lightyellow, style=filled];
  profile [label="System\nProfile", shape=note, fillcolor=lightblue, style=filled];
  analysis [label="Issue\nAnalysis", shape=note, fillcolor=pink, style=filled];
  optimizations [label="Applied\nOptimizations", shape=note, fillcolor=lightgreen, style=filled];
  improvements [label="Performance\nImprovements", shape=note, fillcolor=gold, style=filled];

  start -> p1 -> p2 -> p3 -> p4 -> p5 -> end;

  p1 -> baseline;
  p2 -> profile;
  p3 -> analysis;
  p4 -> optimizations;
  p5 -> improvements;

  decision [label="Targets\nMet?", shape=diamond, fillcolor=yellow, style=filled];
  p5 -> decision;
  decision -> end [label="Yes"];
  decision -> p3 [label="No\nRe-analyze", style=dashed];
}
