N:system-environment-setup
D:Configure development and production environments for consistent and reproducible setups. Use whe...
G:environment-setup Docker-Compose dev-environment IaC configuration
U[4]:
  **New project**: Initial environment setup
  **Team onboarding**: Standardizing new developer environments
  **Multiple services**: Local execution of microservices
  **Production replication**: Testing production environment locally
S[5]{n,action}:
  1,Docker Compose Configuration
  2,Environment Variable Management
  3,Dev Container (VS Code)
  4,Makefile (Convenience Commands)
  5,Infrastructure as Code (Terraform)
R[6]:
  "3000
  DATABASE_URL=postgresql
  REDIS_URL=redis
  .
  "5432
  postgres_data
