import React from "react";

import { Card, CardContent, CardHeader, CardTitle } from "@shared/ui/card";

interface I{{COMPONENT_NAME}}Props {
  // TODO: Add props here
  // Example: title: string;
  // Example: data: ISomeType;
}

/**
 * {{COMPONENT_NAME}} - {{MODULE_NAME}} Module
 *
 * TODO: Add component description
 */
export function {{COMPONENT_NAME}}({}: I{{COMPONENT_NAME}}Props): React.ReactElement {
  return (
    <Card>
      <CardHeader>
        <CardTitle>{{COMPONENT_NAME}}</CardTitle>
      </CardHeader>
      <CardContent>
        {/* TODO: Add component content */}
        <p>Component content goes here</p>
      </CardContent>
    </Card>
  );
}
