digraph MLExpert {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];

    start [label="Raw Dataset", shape=ellipse, fillcolor=lightgreen];

    phase1 [label="Phase 1: Data Prep\n(10 min)\nAgent: ML-Developer\nClean + Split + Normalize", fillcolor=lightcoral];
    out1 [label="Train/Val/Test Sets\n(70/15/15)", shape=parallelogram];

    phase2 [label="Phase 2: Model Selection\n(10 min)\nAgent: Researcher\nAnalyze + Choose Architecture", fillcolor=lightcoral];
    out2 [label="Model Architecture +\nTraining Config", shape=parallelogram];

    phase3 [label="Phase 3: Train\n(20 min)\nAgent: ML-Developer\nFit + Monitor + Checkpoint", fillcolor=lightcoral];
    out3 [label="Trained Model +\nTraining History", shape=parallelogram];

    phase4 [label="Phase 4: Validate\n(10 min)\nAgent: Tester\nEvaluate + Metrics", fillcolor=lightcoral];
    out4 [label="Evaluation Report +\nPerformance Metrics", shape=parallelogram];

    decision [label="Accuracy\nMeets Target?", shape=diamond, fillcolor=orange];

    phase5 [label="Phase 5: Deploy\n(15 min)\nAgent: ML-Developer\nExport + Package", fillcolor=lightcoral];
    out5 [label="Deployment Package +\nInference Script", shape=parallelogram];

    end [label="Production Model\nReady for Deployment", shape=ellipse, fillcolor=lightgreen];

    retrain [label="Adjust Hyperparams\nor Architecture", shape=box, fillcolor=yellow];

    start -> phase1;
    phase1 -> out1;
    out1 -> phase2;
    phase2 -> out2;
    out2 -> phase3;
    phase3 -> out3;
    out3 -> phase4;
    phase4 -> out4;
    out4 -> decision;
    decision -> phase5 [label="Yes"];
    decision -> retrain [label="No"];
    retrain -> phase2;
    phase5 -> out5;
    out5 -> end;

    arch [label="Architectures:\n- DNN\n- CNN\n- RNN/LSTM\n- Transformer", shape=note, fillcolor=lightyellow];
    phase2 -> arch [style=dashed];

    distributed [label="Distributed Training:\nFlow-Nexus MCP\nMulti-node support", shape=note, fillcolor=lightcyan];
    phase3 -> distributed [style=dashed];

    formats [label="Export Formats:\n- Keras (.h5)\n- SavedModel\n- TFLite (mobile)", shape=note, fillcolor=lightgreen];
    phase5 -> formats [style=dashed];
}
