digraph SkillBuilder {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];

    start [label="Skill Requirements", shape=ellipse, fillcolor=lightgreen];

    phase1 [label="Phase 1: Design Structure\n(5 min)\nAgent: Base-Template-Generator", fillcolor=lightcoral];
    out1 [label="Requirements +\nPhase Plan", shape=parallelogram];

    phase2 [label="Phase 2: Generate Template\n(5 min)\nAgent: Base-Template-Generator", fillcolor=lightcoral];
    out2 [label="4 Core Files:\nSKILL.md, README.md,\nPROCESS.md, diagram.gv", shape=parallelogram];

    phase3 [label="Phase 3: Implement\n(8 min)\nAgent: Coder", fillcolor=lightcoral];
    out3 [label="Enhanced Files +\nCode Examples +\nHooks", shape=parallelogram];

    phase4 [label="Phase 4: Test\n(5 min)\nAgent: Coder", fillcolor=lightcoral];
    out4 [label="Validation Results", shape=parallelogram];

    decision [label="All Tests\nPassed?", shape=diamond, fillcolor=orange];

    phase5 [label="Phase 5: Document\n(2 min)\nAgent: Base-Template-Generator", fillcolor=lightcoral];
    out5 [label="Usage Guide +\nCompletion Report", shape=parallelogram];

    end [label="Complete Skill\nReady for Use", shape=ellipse, fillcolor=lightgreen];

    fix [label="Fix Issues", shape=box, fillcolor=yellow];

    start -> phase1;
    phase1 -> out1;
    out1 -> phase2;
    phase2 -> out2;
    out2 -> phase3;
    phase3 -> out3;
    out3 -> phase4;
    phase4 -> out4;
    out4 -> decision;
    decision -> phase5 [label="Yes"];
    decision -> fix [label="No"];
    fix -> phase3;
    phase5 -> out5;
    out5 -> end;

    mem [label="Memory:\nrequirements\nphase-structure\ngenerated-files\nvalidation-results\ncompletion", shape=note, fillcolor=lightyellow];
    phase1 -> mem [style=dashed];
    phase2 -> mem [style=dashed];
    phase3 -> mem [style=dashed];
    phase4 -> mem [style=dashed];
    phase5 -> mem [style=dashed];

    files [label="Output Files:\n1. SKILL.md (YAML + phases)\n2. README.md (quick start)\n3. PROCESS.md (workflow)\n4. process-diagram.gv (visual)", shape=note, fillcolor=lightcyan];
    end -> files [style=dashed];
}
