digraph MLTrainingDebugger {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];

    start [label="Training Issues\n(Loss divergence, NaN, Overfitting)", shape=ellipse, fillcolor=red];

    phase1 [label="Phase 1: Diagnose\n(8 min)\nAgent: ML-Developer\nAnalyze Training Curves", fillcolor=lightcoral];
    out1 [label="Diagnostic Report +\nRoot Causes", shape=parallelogram];

    phase2 [label="Phase 2: Analyze\n(10 min)\nAgent: Performance-Analyzer\nGradients + Data + Architecture", fillcolor=lightcoral];
    out2 [label="Deep Analysis +\nIssue Identification", shape=parallelogram];

    phase3 [label="Phase 3: Fix\n(15 min)\nAgent: Coder\nApply Corrections", fillcolor=lightcoral];
    out3 [label="Fixed Model +\nCorrected Training", shape=parallelogram];

    phase4 [label="Phase 4: Validate\n(12 min)\nAgent: Performance-Analyzer\nRetrain + Compare", fillcolor=lightcoral];
    out4 [label="Training Comparison +\nImprovement Metrics", shape=parallelogram];

    decision [label="Improvement\n> 10%?", shape=diamond, fillcolor=orange];

    phase5 [label="Phase 5: Optimize\n(5 min)\nAgent: ML-Developer\nRecommendations", fillcolor=lightcoral];
    out5 [label="Final Report +\nOptimizations", shape=parallelogram];

    end [label="Training Fixed\nModel Converging", shape=ellipse, fillcolor=lightgreen];

    retry [label="Try Alternative\nFixes", shape=box, fillcolor=yellow];

    start -> phase1;
    phase1 -> out1;
    out1 -> phase2;
    phase2 -> out2;
    out2 -> phase3;
    phase3 -> out3;
    out3 -> phase4;
    phase4 -> out4;
    out4 -> decision;
    decision -> phase5 [label="Yes"];
    decision -> retry [label="No"];
    retry -> phase3;
    phase5 -> out5;
    out5 -> end;

    issues [label="Common Issues:\n- Loss Divergence\n- NaN Loss\n- Overfitting\n- Slow Convergence\n- Gradient Problems", shape=note, fillcolor=lightyellow];
    phase1 -> issues [style=dashed];

    fixes [label="Fixes Applied:\n- LR adjustment\n- Gradient clipping\n- Dropout + L2\n- Data normalization\n- Activation changes", shape=note, fillcolor=lightcyan];
    phase3 -> fixes [style=dashed];

    metrics [label="Success Metrics:\n- Loss converges\n- Val improved >10%\n- No NaN values\n- Overfitting reduced", shape=note, fillcolor=lightgreen];
    end -> metrics [style=dashed];
}
