module Net
  module SMTPError
    attr_reader response: Response

    def initialize: (Response response, ?message: String) -> void

    def message: () -> String?
  end

  class SMTPAuthenticationError < ProtoAuthError
    include SMTPError
  end

  class SMTPServerBusy < ProtoServerError
    include SMTPError
  end

  class SMTPSyntaxError < ProtoSyntaxError
    include SMTPError
  end

  class SMTPFatalError < ProtoFatalError
    include SMTPError
  end

  class SMTPUnknownError < ProtoUnknownError
    include SMTPError
  end

  class SMTPUnsupportedCommand < ProtocolError
    include SMTPError
  end

  class SMTP < Protocol
    def self.start: (String address, ?Integer port, ?tls_verify: bool, ?tls_hostname: String?, ?helo: String, ?user: String?, ?password: String?, ?auth_type: Symbol) -> instance
                  | [T] (String address, ?Integer port, ?tls_verify: bool, ?tls_hostname: String?, ?helo: String, ?user: String?, ?password: String?, ?auth_type: Symbol) { (instance) -> T } -> T
                  | (String address, ?Integer port, ?String helo, ?String? user, ?String? password, ?Symbol auth_type) -> instance
                  | [T] (String address, ?Integer port, ?String helo, ?String? user, ?String? password, ?Symbol auth_type) { (instance) -> T } -> T

    def initialize: (String address, ?Integer port) -> void
    def send_message: (_Each[String] mail_src, String from_addr, *String to_addrs) -> void
  end

  class Response
  end

  class SMTPSession = SMTP
end
