digraph PPTXGeneration {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];

    start [label="Content Requirements", shape=ellipse, fillcolor=lightgreen];

    phase1 [label="Phase 1: Research\n(8 min)\nAgent: Researcher", fillcolor=lightcoral];
    out1 [label="Content Structure +\nData Points", shape=parallelogram];

    phase2 [label="Phase 2: Design\n(7 min)\nAgent: Coder", fillcolor=lightcoral];
    out2 [label="Design System +\nSlide Layouts", shape=parallelogram];

    phase3 [label="Phase 3: Generate\n(12 min)\nAgent: Coder", fillcolor=lightcoral];
    out3 [label="PPTX with Slides +\nVisualizations", shape=parallelogram];

    phase4 [label="Phase 4: Validate\n(8 min)\nAgent: Coder", fillcolor=lightcoral];
    out4 [label="Accessibility Report +\nQuality Metrics", shape=parallelogram];

    decision [label="WCAG 2.1 AA\nCompliant?", shape=diamond, fillcolor=orange];

    phase5 [label="Phase 5: Export\n(5 min)\nAgent: Coder", fillcolor=lightcoral];
    out5 [label="Final PPTX +\nDocumentation", shape=parallelogram];

    end [label="Enterprise Presentation\nReady for Distribution", shape=ellipse, fillcolor=lightgreen];

    fix [label="Fix Accessibility\nIssues", shape=box, fillcolor=yellow];

    start -> phase1;
    phase1 -> out1;
    out1 -> phase2;
    phase2 -> out2;
    out2 -> phase3;
    phase3 -> out3;
    out3 -> phase4;
    phase4 -> out4;
    out4 -> decision;
    decision -> phase5 [label="Yes"];
    decision -> fix [label="No"];
    fix -> phase3;
    phase5 -> out5;
    out5 -> end;

    wcag [label="WCAG 2.1 Level AA:\n- Contrast ratio ≥4.5:1\n- Alt text for images\n- Reading order\n- Screen reader support", shape=note, fillcolor=lightcyan];
    phase4 -> wcag [style=dashed];

    features [label="Features:\n- 30+ slides support\n- Data visualizations\n- Consistent design\n- Speaker notes\n- Accessibility compliance", shape=note, fillcolor=lightyellow];
    end -> features [style=dashed];
}
