module RBS
  module Unnamed
    %a{annotate:rdoc:copy:ENV}
    class ENVClass
      include Enumerable[[ String, String ]]

      %a{annotate:rdoc:copy:ENV.[]}
      def []: (String name) -> String?

      %a{annotate:rdoc:copy:ENV.fetch}
      def fetch: (String name) -> String
               | [X] (String name, X default) -> (String | X)
               | [X] (String name) { (String) -> X } -> (String | X)

      %a{annotate:rdoc:copy:ENV.[]=}
      def []=: (String name, String? value) -> String?

      %a{annotate:rdoc:copy:ENV.store}
      alias store []=

      %a{annotate:rdoc:copy:ENV.each}
      def each: () -> ::Enumerator[[ String, String ], self]
              | () { ([ String, String ]) -> void } -> self

      %a{annotate:rdoc:copy:ENV.each_pair}
      def each_pair: () -> ::Enumerator[[ String, String ], self]
                   | () { ([ String, String ]) -> void } -> self

      %a{annotate:rdoc:copy:ENV.each_key}
      def each_key: () -> ::Enumerator[[ String ], self]
                  | () { (String name) -> void } -> self

      %a{annotate:rdoc:copy:ENV.each_value}
      def each_value: () -> ::Enumerator[[ String ], self]
                    | () { (String value) -> void } -> self

      %a{annotate:rdoc:copy:ENV.delete}
      def delete: (String name) -> String?
                | (String name) { (String) -> String } -> String

      %a{annotate:rdoc:copy:ENV.delete_if}
      def delete_if: () -> ::Enumerator[[ String, String ], self]
                   | () { (String name, String value) -> boolish } -> self

      %a{annotate:rdoc:copy:ENV.keep_if}
      def keep_if: () -> ::Enumerator[[ String, String ], self]
                 | () { (String name, String value) -> boolish } -> self

      %a{annotate:rdoc:copy:ENV.slice}
      def slice: (*String names) -> ::Hash[String, String]

      %a{annotate:rdoc:copy:ENV.except}
      def except: (*String names) -> ::Hash[String, String]

      %a{annotate:rdoc:copy:ENV.clear}
      def clear: () -> self

      %a{annotate:rdoc:copy:ENV.reject}
      def reject: () -> ::Enumerator[[ String, String ], self]
                | () { (String name, String value) -> boolish } -> self

      %a{annotate:rdoc:copy:ENV.reject!}
      def reject!: () -> ::Enumerator[[ String, String ], self?]
                 | () { (String name, String value) -> boolish } -> self?

      %a{annotate:rdoc:copy:ENV.select}
      def select: () -> ::Enumerator[[ String, String ], ::Hash[String, String]]
                | () { (String name, String value) -> boolish } -> ::Hash[String, String]

      %a{annotate:rdoc:copy:ENV.filter}
      alias filter select

      %a{annotate:rdoc:copy:ENV.select!}
      def select!: () -> ::Enumerator[[ String, String ], self?]
                 | () { (String name, String value) -> boolish } -> self?

      %a{annotate:rdoc:copy:ENV.filter!}
      alias filter! select!

      %a{annotate:rdoc:copy:ENV.shift}
      def shift: () -> [ String, String ]?

      %a{annotate:rdoc:copy:ENV.invert}
      def invert: () -> ::Hash[String, String]

      %a{annotate:rdoc:copy:ENV.replace}
      def replace: (Hash[String, String]) -> self

      %a{annotate:rdoc:copy:ENV.update}
      def update: (Hash[String, String?]) -> self
                | (Hash[String, String?]) { (String name, String env_val, String? hash_val) -> String } -> self

      %a{annotate:rdoc:copy:ENV.merge!}
      alias merge! update

      %a{annotate:rdoc:copy:ENV.rehash}
      def rehash: () -> nil

      %a{annotate:rdoc:copy:ENV.to_a}
      def to_a: () -> ::Array[[ String, String ]]

      %a{annotate:rdoc:copy:ENV.to_s}
      def to_s: () -> "ENV"

      %a{annotate:rdoc:copy:ENV.key}
      def key: (String value) -> String?

      %a{annotate:rdoc:copy:ENV.size}
      def size: () -> Integer

      %a{annotate:rdoc:copy:ENV.length}
      alias length size

      %a{annotate:rdoc:copy:ENV.empty?}
      def empty?: () -> bool

      %a{annotate:rdoc:copy:ENV.keys}
      def keys: () -> ::Array[String]

      %a{annotate:rdoc:copy:ENV.values}
      def values: () -> ::Array[String]

      %a{annotate:rdoc:copy:ENV.values_at}
      def values_at: (*String names) -> ::Array[String?]

      %a{annotate:rdoc:copy:ENV.include?}
      def include?: (String name) -> bool

      %a{annotate:rdoc:copy:ENV.member?}
      alias member? include?

      %a{annotate:rdoc:copy:ENV.has_key?}
      alias has_key? include?

      %a{annotate:rdoc:copy:ENV.has_value?}
      def has_value?: (String value) -> bool

      %a{annotate:rdoc:copy:ENV.value?}
      alias value? has_value?

      %a{annotate:rdoc:copy:ENV.key?}
      alias key? include?

      %a{annotate:rdoc:copy:ENV.to_hash}
      def to_hash: () -> ::Hash[String, String]

      %a{annotate:rdoc:copy:ENV.assoc}
      def assoc: (String name) -> [ String, String ]?

      %a{annotate:rdoc:copy:ENV.rassoc}
      def rassoc: (String value) -> [ String, String ]?
    end
  end
end
