module Forwardable
  VERSION: String

  FORWARDABLE_VERSION: String

  def instance_delegate: (Hash[Symbol | Array[Symbol], Symbol] hash) -> void

  alias delegate instance_delegate

  def def_instance_delegators: (interned accessor, *Symbol methods) -> void

  alias def_delegators def_instance_delegators

  def def_instance_delegator: (interned accessor, Symbol method, ?Symbol ali) -> void

  alias def_delegator def_instance_delegator
end

module SingleForwardable
  def single_delegate: (Hash[Symbol | Array[Symbol], Symbol] hash) -> void

  alias delegate single_delegate

  def def_single_delegators: (interned accessor, *Symbol methods) -> void

  alias def_delegators def_single_delegators

  def def_single_delegator: (interned accessor, Symbol method, ?Symbol ali) -> void

  alias def_delegator def_single_delegator
end
