digraph PromptArchitect {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];
    edge [fontsize=10];

    // Input
    start [label="Original Prompt", shape=ellipse, fillcolor=lightgreen];

    // Phase 1
    phase1 [label="Phase 1: Analyze\n(5 min)\nAgent: Researcher", fillcolor=lightcoral];
    analysis [label="Analysis Report +\nAnti-Patterns +\nMissing Components", shape=parallelogram];

    // Phase 2
    phase2 [label="Phase 2: Structure\n(10 min)\nAgent: Coder", fillcolor=lightcoral];
    structured [label="Structured Prompt\n(7 Components)", shape=parallelogram];

    // Phase 3
    phase3 [label="Phase 3: Enhance\n(10 min)\nAgents: Researcher + Coder", fillcolor=lightcoral];
    enhanced [label="Enhanced Prompt +\nEvidence-Based Techniques", shape=parallelogram];

    // Phase 4
    phase4 [label="Phase 4: Validate\n(10 min)\nAgent: Researcher", fillcolor=lightcoral];
    tests [label="A/B Test Results +\nMetrics", shape=parallelogram];

    // Decision
    decision1 [label="Improvement\n> 20%?", shape=diamond, fillcolor=orange];
    decision2 [label="Success Rate\n> 85%?", shape=diamond, fillcolor=orange];

    // Phase 5
    phase5 [label="Phase 5: Refine\n(5 min)\nAgent: Coder", fillcolor=lightcoral];
    failures [label="Failure Analysis", shape=parallelogram];
    refined [label="Refined Prompt", shape=parallelogram];
    revalidate [label="Re-validate", shape=box, fillcolor=lightyellow];

    // Decision 3
    decision3 [label="Refined > 5%\nimprovement?", shape=diamond, fillcolor=orange];

    // Outputs
    final [label="Final Optimized Prompt", shape=ellipse, fillcolor=lightgreen];
    report [label="Optimization Report", shape=parallelogram];
    docs [label="Documentation", shape=parallelogram];

    // Flow
    start -> phase1;
    phase1 -> analysis;
    analysis -> phase2;
    phase2 -> structured;
    structured -> phase3;
    phase3 -> enhanced;
    enhanced -> phase4;
    phase4 -> tests;
    tests -> decision1;

    decision1 -> decision2 [label="Yes"];
    decision1 -> phase5 [label="No"];

    decision2 -> final [label="Yes"];
    decision2 -> phase5 [label="No"];

    phase5 -> failures;
    failures -> refined;
    refined -> revalidate;
    revalidate -> decision3;

    decision3 -> final [label="Yes\n(use refined)"];
    decision3 -> final [label="No\n(use enhanced)"];

    final -> report;
    final -> docs;

    // Memory annotations
    mem1 [label="Memory:\nanalysis\nanti-patterns\nmissing", shape=note, fillcolor=lightyellow];
    mem2 [label="Memory:\nstructured-prompt\norganization", shape=note, fillcolor=lightyellow];
    mem3 [label="Memory:\nenhanced-prompt\ntechniques", shape=note, fillcolor=lightyellow];
    mem4 [label="Memory:\ntest-results\nmetrics", shape=note, fillcolor=lightyellow];
    mem5 [label="Memory:\nfailure-analysis\nrefined-prompt", shape=note, fillcolor=lightyellow];

    phase1 -> mem1 [style=dashed];
    phase2 -> mem2 [style=dashed];
    phase3 -> mem3 [style=dashed];
    phase4 -> mem4 [style=dashed];
    phase5 -> mem5 [style=dashed];

    // Techniques box
    techniques [label="Evidence-Based Techniques:\n- Chain-of-Thought\n- Self-Consistency\n- ReAct Pattern\n- Few-Shot Learning\n- Constraint Framing", shape=note, fillcolor=lightcyan];
    phase3 -> techniques [style=dashed];

    // Metrics box
    metrics [label="Success Metrics:\n- Score improvement > 20%\n- Success rate > 85%\n- Consistency > 0.8\n- All tests pass", shape=note, fillcolor=lightgreen];
    final -> metrics [style=dashed];
}
