# Liquid-Liquid Interface Example
#
# This example creates a water/chloroform interface, commonly used
# to study partitioning, solvation, and interfacial phenomena.
#
# System: Water phase below, chloroform phase above
# Interface: Horizontal plane at z = 0
# Usage: packmol < liquid_liquid.inp

# Required parameters
tolerance 2.0
filetype pdb
output interface.pdb

# Periodic boundary conditions
pbc -20. -20. -30. 20. 20. 30.

# Water phase (below interface at z=0)
structure water.pdb
  number 1000
  below plane 0. 0. 1. 0.
  chain W
end structure

# Chloroform phase (above interface at z=0)
structure chloroform.pdb
  number 200
  above plane 0. 0. 1. 0.
  chain C
end structure

# ============================================================================
# Notes
# ============================================================================
#
# This creates a liquid-liquid interface with:
# - Water phase: z < 0 (40×40×30 Å = 48,000 Å³)
# - Chloroform phase: z > 0 (40×40×30 Å = 48,000 Å³)
# - Interface plane: z = 0 (horizontal)
# - Periodic in x, y, z directions
#
# Expected densities:
# - Water: ~1000 molecules / 48,000 Å³ ≈ 1.0 g/cm³ ✓
# - Chloroform: ~200 molecules / 48,000 Å³ (appropriate density)
#
# Plane equation explanation:
#   Plane: 0*x + 0*y + 1*z = 0  →  z = 0
#   - below plane: z < 0 (water region)
#   - above plane: z > 0 (chloroform region)
#
# To adapt for other solvent pairs:
# 1. Adjust molecule counts for desired density
#    (density ~1 g/cm³ for most organic liquids)
# 2. Change box dimensions for different system sizes
# 3. Modify plane position if needed
#
# Common modifications:
# - Add salt to water phase: include SOD.pdb and CLA.pdb below plane
# - Add solute: place at interface with specific z coordinate
# - Different solvents: hexane, octanol, benzene, etc.
#
# Required structure files:
# - water.pdb: Single water molecule
# - chloroform.pdb: Single chloroform molecule
#
# Expected results:
# - Output file: interface.pdb
# - Clear interface at z = 0
# - Water molecules below, chloroform molecules above
# - No mixing across interface (initial configuration)
