N:pattern-detection
D:Detect patterns, anomalies, and trends in code and data. Use when identifying code smells, findin...
G:patterns anomalies regex code-analysis security
U[4]:
  **Code review**: Proactively detect problematic patterns
  **Security review**: Scan for vulnerability patterns
  **Refactoring**: Identify duplicate code
  **Monitoring**: Alert on anomalies
S[5]{n,action}:
  1,Detect code smell patterns
  2,Security vulnerability patterns
  3,Code structure patterns
  4,Data anomaly patterns
  5,Trend analysis
