digraph WebCLITeleport {
  rankdir=TB;
  node [shape=box, style=rounded];

  start [label="Start", shape=ellipse, fillcolor=lightgreen, style=filled];
  p1 [label="Design Bridge\nArchitecture"];
  p2 [label="Implement Web\nInterface"];
  p3 [label="Implement CLI\nBridge"];
  p4 [label="Test\nIntegration"];
  p5 [label="Deploy and\nMonitor"];
  end [label="End", shape=ellipse, fillcolor=lightgreen, style=filled];

  web [label="Web UI", shape=component, fillcolor=lightblue, style=filled];
  api [label="Bridge API", shape=component, fillcolor=lightyellow, style=filled];
  cli [label="CLI Tools", shape=component, fillcolor=lightgray, style=filled];

  start -> p1 -> p2 -> p3 -> p4 -> p5 -> end;

  p2 -> web;
  p3 -> api -> cli;
  web -> api [label="WebSocket", style=dashed, color=blue];
  api -> cli [label="exec()", style=dashed, color=red];
}
