N:pollinations-ai
D:Generate and save images via the free, open-source Pollinations.ai API. No signup/API key required. URL-based generation, custom parameters (width/height/model/seed), Python automation scripts, and batch generation.
G:image-generation pollinations free api creative ai-art url-based

U[5]:
  Rapid prototyping - generate placeholder images instantly
  Marketing assets - hero images, banners, social media content
  Creative exploration - quickly test different styles and compositions
  Free alternative - replace paid image generation services
  Automation workflows - URL-based, script-friendly API
S[6]{n,action,details}:
  1,API URL,https://image.pollinations.ai/prompt/{PROMPT}?width=&height=&model=&seed=&nologo=true
  2,Prompt Craft,Use structure: [Subject], [Style], [Lighting], [Mood], [Composition], [Quality modifiers]
  3,Model Select,flux(best quality) / turbo(fast iteration) / stable-diffusion(balanced)
  4,Generate & Save,requests.get(url, params) -> save response.content to a file; URL encoding required
  5,Batch Generate,Create variants from a prompts list; use seed for reproducibility
  6,Document,generation_metadata.json - record prompt/model/width/height/seed/output_file/timestamp
R[5]:
  Specify style/lighting/mood/quality modifiers explicitly in the prompt
  Set aspect ratio first - prevent unintended cropping
  Fix seed for reproducible results
  URL encoding required (use urllib.parse.quote)
  Save generation metadata - ensure reproducibility for repeat work
E[4]{desc,in,out}:
  "Website hero","generate_image('serene mountain landscape at sunset, wide 16:9, minimal', 'hero.jpg', 1920, 1080, 'flux')","1920x1080 hero image, minimal style"
  "Product thumbnail","generate_image('futuristic dashboard UI, 1:1, dark theme, glow effects', 'thumb.jpg', 1024, 1024)","1024x1024 square, app store-ready"
  "Social banner","generate_image('LinkedIn banner, gradient purple to blue, text space left', 'banner.jpg', 1584, 396)","LinkedIn-optimized size 1584x396"
  "Batch seed variants","for seed in [100,200,300,400]: generate_image(prompt, f'v_{seed}.jpg', seed=seed)","4 variant images by seed"
