digraph FlowNexusCloudSwarm {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue, fontname="Arial"];
    edge [fontname="Arial", fontsize=10];

    start [label="Start\nCloud Swarm", shape=ellipse, fillcolor=lightgreen];
    end [label="Swarm\nOperational", shape=ellipse, fillcolor=lightgreen];

    // Phase 1: Initialize
    subgraph cluster_phase1 {
        label="Phase 1: Initialize Cloud Swarm (5-10 min)";
        style=filled;
        fillcolor=lightyellow;

        design_topology [label="Design\nTopology"];
        init_swarm [label="Initialize\nSwarm"];
        config_roles [label="Configure Agent\nRoles"];
        setup_monitor [label="Setup\nMonitoring"];

        design_topology -> init_swarm;
        init_swarm -> config_roles;
        config_roles -> setup_monitor;
    }

    // Phase 2: Deploy Agents
    subgraph cluster_phase2 {
        label="Phase 2: Deploy Agents to Cloud (10-15 min)";
        style=filled;
        fillcolor=lightcyan;

        define_specs [label="Define Agent\nSpecifications"];
        spawn_coord [label="Spawn\nCoordinator"];
        spawn_super [label="Spawn\nSupervisors"];
        spawn_workers [label="Spawn\nWorkers"];
        verify_agents [label="Verify All\nAgents Running"];

        define_specs -> spawn_coord;
        spawn_coord -> spawn_super;
        spawn_super -> spawn_workers;
        spawn_workers -> verify_agents;
    }

    // Phase 3: Coordinate Workflows
    subgraph cluster_phase3 {
        label="Phase 3: Coordinate Workflows (10-15 min)";
        style=filled;
        fillcolor=lightpink;

        design_workflow [label="Design Workflow\nStructure"];
        create_workflow [label="Create Workflow\non Platform"];
        assign_agents [label="Assign Agents\nto Tasks"];
        config_events [label="Configure Event\nTriggers"];
        execute_workflow [label="Execute\nWorkflow"];

        design_workflow -> create_workflow;
        create_workflow -> assign_agents;
        assign_agents -> config_events;
        config_events -> execute_workflow;
    }

    // Phase 4: Monitor Performance
    subgraph cluster_phase4 {
        label="Phase 4: Monitor Performance (10-15 min)";
        style=filled;
        fillcolor=lightgoldenrod;

        collect_metrics [label="Collect Swarm\nMetrics"];
        analyze_util [label="Analyze Agent\nUtilization"];
        track_workflow [label="Track Workflow\nProgress"];
        identify_bottleneck [label="Identify\nBottlenecks"];
        gen_report [label="Generate\nPerformance Report"];

        collect_metrics -> analyze_util;
        analyze_util -> track_workflow;
        track_workflow -> identify_bottleneck;
        identify_bottleneck -> gen_report;
    }

    // Phase 5: Scale and Optimize
    subgraph cluster_phase5 {
        label="Phase 5: Scale and Optimize (5-15 min)";
        style=filled;
        fillcolor=lightsteelblue;

        config_scaling [label="Configure\nAuto-Scaling"];
        scale_swarm [label="Scale Swarm\nBased on Metrics"];
        spawn_additional [label="Spawn Additional\nAgents"];
        optimize_dist [label="Optimize Task\nDistribution"];
        deploy_monitor [label="Deploy Auto-Scale\nMonitor"];

        config_scaling -> scale_swarm;
        scale_swarm -> spawn_additional;
        spawn_additional -> optimize_dist;
        optimize_dist -> deploy_monitor;
    }

    // Main workflow
    start -> design_topology;
    setup_monitor -> define_specs;
    verify_agents -> design_workflow;
    execute_workflow -> collect_metrics;
    gen_report -> config_scaling;
    deploy_monitor -> end;

    // Agents
    subgraph cluster_agents {
        label="Agents";
        style=filled;
        fillcolor=white;

        hier_coord [label="hierarchical-coordinator\n(Orchestration)", shape=box, fillcolor=lightcoral];
        flow_swarm [label="flow-nexus-swarm\n(Platform)", shape=box, fillcolor=lightseagreen];
        adapt_coord [label="adaptive-coordinator\n(Optimization)", shape=box, fillcolor=lightskyblue];
    }

    hier_coord -> design_topology [style=invis];
    flow_swarm -> init_swarm [style=invis];
    adapt_coord -> collect_metrics [style=invis];

    // Memory checkpoints
    mem1 [label="Memory:\nswarm-id\ntopology", shape=note, fillcolor=wheat];
    mem2 [label="Memory:\ncoordinator-id\nagent-count", shape=note, fillcolor=wheat];
    mem3 [label="Memory:\nworkflow-id\nexecution-id", shape=note, fillcolor=wheat];
    mem4 [label="Memory:\nperformance-metrics", shape=note, fillcolor=wheat];
    mem5 [label="Memory:\nscaling-policy\nworkflow-complete", shape=note, fillcolor=wheat];

    setup_monitor -> mem1 [style=dotted, color=gray];
    verify_agents -> mem2 [style=dotted, color=gray];
    execute_workflow -> mem3 [style=dotted, color=gray];
    gen_report -> mem4 [style=dotted, color=gray];
    deploy_monitor -> mem5 [style=dotted, color=gray];

    // Success criteria
    criteria [label="Success Criteria:\n✓ Swarm deployed (10 agents)\n✓ Workflows executing\n✓ Auto-scaling active\n✓ Performance optimized",
              shape=box, fillcolor=palegreen];

    end -> criteria [style=dotted];
}
