class Minitest::Benchmark < ::Minitest::Test
  self.@io: untyped
  def self.io: () -> untyped
  def io: () -> untyped
  def self.run: (untyped reporter, ?::Hash[untyped, untyped] options) -> untyped
  def self.runnable_methods: () -> untyped

  def self.bench_exp: (untyped min, untyped max, ?::Integer base) -> untyped

  def self.bench_linear: (untyped min, untyped max, ?::Integer step) -> untyped

  def self.bench_range: () -> untyped

  def assert_performance: (untyped validation) { (?) -> untyped } -> untyped

  def assert_performance_constant: (?::Float threshold) { (?) -> untyped } -> untyped

  def assert_performance_exponential: (?::Float threshold) { (?) -> untyped } -> untyped

  def assert_performance_logarithmic: (?::Float threshold) { (?) -> untyped } -> untyped

  def assert_performance_linear: (?::Float threshold) { (?) -> untyped } -> untyped

  def assert_performance_power: (?::Float threshold) { (?) -> untyped } -> untyped

  def fit_error: (untyped xys) { (untyped) -> untyped } -> untyped

  def fit_exponential: (untyped xs, untyped ys) -> ::Array[untyped]

  def fit_logarithmic: (untyped xs, untyped ys) -> ::Array[untyped]

  def fit_linear: (untyped xs, untyped ys) -> ::Array[untyped]

  def fit_power: (untyped xs, untyped ys) -> ::Array[untyped]

  def sigma: (untyped enum) ?{ (?) -> untyped } -> untyped

  def validation_for_fit: (untyped msg, untyped threshold) -> untyped
end
