module Benchmark
  def self?.benchmark: (String caption, ?Integer? label_width, ?String? format, *String labels) { (Report report) -> (Array[Tms] | untyped) } -> Array[Tms]

  def self?.bm: (?Integer label_width, *String labels) { (Report report) -> void } -> Array[Tms]

  def self?.bmbm: (?Integer width) { (Job job) -> void } -> Array[Tms]

  def self?.measure: (?String label) { () -> void } -> Tms

  def self?.realtime: () { () -> void } -> Float

  BENCHMARK_VERSION: String

  CAPTION: String

  FORMAT: String

  class Job
    def item: (?String label) { () -> void } -> self

    def list: () -> Array[untyped]

    alias report item

    def width: () -> Integer
  end

  class Report
    def item: (?String label, *untyped format) { () -> void } -> Tms

    def list: () -> Array[Tms]

    alias report item
  end

  class Tms
    def *: (untyped x) -> untyped

    def +: (untyped other) -> untyped

    def -: (untyped other) -> untyped

    def /: (untyped x) -> untyped

    def add: () { (*untyped) -> untyped } -> untyped

    def add!: () { (*untyped) -> untyped } -> untyped

    def cstime: () -> Float

    def cutime: () -> Float

    def format: (?String format, *untyped args) -> String

    def label: () -> String

    def real: () -> Float

    def stime: () -> Float

    def to_a: () -> untyped

    def to_s: () -> String

    def total: () -> Float

    def utime: () -> Float

    CAPTION: String

    FORMAT: String
  end
end
