{
  "url": "https://api.bitbucket.org/2.0",
  "workspace": "your-workspace-name",
  "user_email": "your-email@example.com",
  "username": "your-workspace-name",
  "password": "your-bitbucket-app-password",
  "_comment1": "IMPORTANT: Different fields for different operations:",
  "_comment2": "- 'user_email': Your Bitbucket account email (for API authentication)",
  "_comment3": "- 'username': Your Bitbucket username/workspace slug (for git operations)",
  "_comment4": "- 'workspace': Your workspace slug (for repo owner, same as username)",
  "_comment5": "Get your app password from: https://bitbucket.org/account/settings/app-passwords/",
  "_comment6": "Required scopes: Repository (Read) + Pipelines (Read, Write)"
}
