# Protein Solvation Example
#
# This example demonstrates solvating a protein with water and ions
# to prepare a system for molecular dynamics simulation.
#
# System: Protein + water shell + Na+ and Cl- ions for neutrality
# Usage: packmol < protein_solvation.inp

# Required parameters
tolerance 2.0
filetype pdb
output solvated.pdb

# Optional: periodic boundary conditions for MD
# Remove comment for periodic simulations
# pbc 0. 0. 0. 60. 60. 80.

# Protein (fixed at center)
structure protein.pdb
  number 1
  fixed 30. 30. 40. 0. 0. 0.
  center
  chain A
end structure

# Water solvation shell
structure water.pdb
  number 5000
  inside box 0. 0. 0. 60. 60. 80.
  chain W
end structure

# Sodium ions (for neutrality and salt)
structure SOD.pdb
  number 10
  inside box 0. 0. 0. 60. 60. 80.
  chain NA
end structure

# Chloride ions (for neutrality and salt)
structure CLA.pdb
  number 10
  inside box 0. 0. 0. 60. 60. 80.
  chain CL
end structure

# ============================================================================
# Notes
# ============================================================================
#
# This creates a 60×60×80 Å box with:
# - 1 protein (fixed at center: 30, 30, 40)
# - 5000 water molecules
# - 10 Na+ ions
# - 10 Cl- ions
#
# Assumptions:
# - Protein fits within ~40×40×60 Å region
# - 10 Å solvent shell around protein
# - Protein is neutral (10 Na+ and 10 Cl- for 0.15 M salt)
#
# To adapt for your system:
# 1. Replace protein.pdb with your protein file
# 2. Adjust box dimensions based on your protein size
# 3. Calculate number of waters for desired density
# 4. Adjust ion counts for:
#    - Protein charge (neutralization)
#    - Desired salt concentration
#
# For automatic solvation setup:
#   python scripts/solvate_helper.py protein.pdb --shell 15.0
#
# Required structure files:
# - protein.pdb: Your protein structure
# - water.pdb: Single water molecule (TIP3P recommended)
# - SOD.pdb: Sodium ion
# - CLA.pdb: Chloride ion
#
# Expected results:
# - Output file: solvated.pdb
# - Total atoms: ~25,000 (5000 waters × 3 + protein atoms + ions)
# - Density: ~1.0 g/cm³ (verify with analyze_density.py)
