# Pure Water Box Example
#
# This example creates a pure water box, commonly used as:
# - Starting point for equilibration
# - Solvent for adding solutes later
# - Testing MD parameters
#
# Usage: packmol < water_box.inp

# Required parameters
tolerance 2.0
filetype pdb
output water_box.pdb

# Optional: periodic boundary conditions
pbc 0. 0. 0. 40. 40. 40.

# Water molecules
structure water.pdb
  number 1200
  inside box 0. 0. 0. 40. 40. 40.
end structure

# ============================================================================
# Notes
# ============================================================================
#
# This creates a 40×40×40 Å box with 1200 water molecules.
#
# Expected density: ~1.0 g/cm³
# Total atoms: 3600 (1200 waters × 3 atoms)
#
# For accurate 1.0 g/cm³ density at room temperature:
# - Use TIP3P or SPC/E water model
# - 1200 molecules in this box size gives ~1.0 g/cm³
# - Adjust as needed: 1 molecule ≈ 30 Å³ at 1 g/cm³
#
# Common modifications:
# - Change box size for different systems
# - Add salt ions: include SOD.pdb and CLA.pdb
# - Use different water models (TIP4P, TIP5P, etc.)
#
# To verify density:
#   python scripts/analyze_density.py water_box.pdb
#
# To add solute later:
#   Use this as template, add solute with 'fixed' constraint
