digraph IntentAnalyzer {
    rankdir=TB;
    node [shape=box, style=filled, fillcolor=lightblue];
    edge [fontsize=10];

    // Input
    start [label="User Request", shape=ellipse, fillcolor=lightgreen];

    // Phase 1
    phase1 [label="Phase 1: Capture Input\n(2 min)\nAutomatic", fillcolor=lightyellow];
    raw_input [label="Raw Input +\nContext Clues", shape=parallelogram];

    // Phase 2
    phase2 [label="Phase 2: Decompose\n(5 min)\nAgent: Researcher", fillcolor=lightcoral];
    component_tree [label="Component Tree +\nDependencies", shape=parallelogram];

    // Phase 3
    phase3 [label="Phase 3: Map Probabilities\n(5 min)\nAgent: Analyst", fillcolor=lightcoral];
    interpretations [label="Ranked\nInterpretations", shape=parallelogram];

    // Decision 1
    decision1 [label="Confidence\n> 0.8?", shape=diamond, fillcolor=orange];

    // Phase 4
    phase4 [label="Phase 4: Clarify\n(10 min)\nAgent: Planner", fillcolor=lightcoral];
    questions [label="Clarifying\nQuestions", shape=parallelogram];
    user_interaction [label="User Responds", shape=ellipse, fillcolor=lightgreen];
    refined [label="Refined\nInterpretations", shape=parallelogram];

    // Decision 2
    decision2 [label="Confidence\n> 0.8?", shape=diamond, fillcolor=orange];
    decision3 [label="Rounds\n< 3?", shape=diamond, fillcolor=orange];

    // Phase 5
    phase5 [label="Phase 5: Synthesize\n(8 min)\nAgents: Analyst + Planner", fillcolor=lightcoral];
    synthesis [label="Execution Brief", shape=parallelogram];
    confirmation [label="User Confirmation", shape=ellipse, fillcolor=lightgreen];

    // Output
    output [label="Intent Analysis\nResult", shape=ellipse, fillcolor=lightgreen];
    handoff [label="Handoff to\nNext Workflow", shape=box, fillcolor=lightblue];

    // Error handling
    escalation [label="Manual\nEscalation", shape=box, fillcolor=red];

    // Flow
    start -> phase1;
    phase1 -> raw_input;
    raw_input -> phase2;
    phase2 -> component_tree;
    component_tree -> phase3;
    phase3 -> interpretations;
    interpretations -> decision1;

    // High confidence path
    decision1 -> phase5 [label="Yes"];

    // Low confidence path
    decision1 -> phase4 [label="No"];
    phase4 -> questions;
    questions -> user_interaction;
    user_interaction -> refined;
    refined -> decision2;

    // After clarification
    decision2 -> phase5 [label="Yes"];
    decision2 -> decision3 [label="No"];
    decision3 -> phase4 [label="Yes\n(retry)"];
    decision3 -> escalation [label="No"];

    // Synthesis
    phase5 -> synthesis;
    synthesis -> confirmation;
    confirmation -> output [label="Confirmed"];
    confirmation -> phase4 [label="Needs correction"];
    output -> handoff;

    // Memory annotations
    mem1 [label="Memory:\nraw-input\ncharacteristics\ncontext-clues", shape=note, fillcolor=lightyellow];
    mem2 [label="Memory:\ncomponent-tree\ndependencies", shape=note, fillcolor=lightyellow];
    mem3 [label="Memory:\ninterpretations\nranked", shape=note, fillcolor=lightyellow];
    mem4 [label="Memory:\nquestions\nresponses\nrefined", shape=note, fillcolor=lightyellow];
    mem5 [label="Memory:\nfinal-synthesis\nexecution-brief", shape=note, fillcolor=lightyellow];

    phase1 -> mem1 [style=dashed];
    phase2 -> mem2 [style=dashed];
    phase3 -> mem3 [style=dashed];
    phase4 -> mem4 [style=dashed];
    phase5 -> mem5 [style=dashed];

    // Metrics
    metrics [label="Success Metrics:\n- Confidence > 0.8\n- Questions < 5\n- Time < 30 min\n- User confirmed", shape=note, fillcolor=lightgreen];
    output -> metrics [style=dashed];
}
