digraph SlashCommandEncoder {
  rankdir=TB;
  node [shape=box, style=rounded];

  start [label="Start", shape=ellipse, fillcolor=lightgreen, style=filled];
  p1 [label="Design Command\nInterface"];
  p2 [label="Generate\nCommand Code"];
  p3 [label="Test\nCommand"];
  p4 [label="Document\nUsage"];
  p5 [label="Deploy\nCommand"];
  end [label="End", shape=ellipse, fillcolor=lightgreen, style=filled];

  start -> p1 -> p2 -> p3 -> p4 -> p5 -> end;

  schema [label="Command\nSchema", shape=note];
  handler [label="Command\nHandler", shape=component];
  tests [label="Test\nSuite", shape=note];
  docs [label="Documentation", shape=note];

  p1 -> schema;
  p2 -> handler;
  p3 -> tests;
  p4 -> docs;
}
