# Packmol input template for basic box packing
#
# Instructions:
# 1. Replace values in brackets with your parameters
# 2. Remove or comment out lines you don't need
# 3. Save with a .inp extension
# 4. Run: packmol < your_file.inp

# ============================================================================
# Required parameters
# ============================================================================

tolerance 2.0              # Minimum distance between atoms (Angstroms)
filetype pdb               # Input/output format: pdb, xyz, or tinker
output system.pdb          # Output filename

# ============================================================================
# Optional global parameters
# ============================================================================

# seed 12345              # Random seed for reproducibility (or -1 for auto)
# discale 1.0             # Distance scaling factor for optimization
# maxit 20                # Maximum optimization iterations
# precision 0.01          # Convergence precision

# ============================================================================
# Structure definitions
# ============================================================================

# Define each molecule type to pack
# Replace MOLECULE.pdb with your structure file
# Replace N with the number of molecules
# Replace box coordinates with your desired region

structure MOLECULE.pdb
  number N                                      # Number of molecules
  inside box xmin ymin zmin xmax ymax zmax     # Spatial constraint
end structure

# ============================================================================
# Additional structure examples (uncomment and modify as needed)
# ============================================================================

# For multiple molecule types, add more structure blocks:
#
# structure water.pdb
#   number 800
#   inside box 0. 0. 0. 40. 40. 40.
# end structure
#
# structure ethanol.pdb
#   number 200
#   inside box 0. 0. 0. 40. 40. 40.
# end structure

# For different constraint types:
#
# structure molecule.pdb
#   number 100
#   inside sphere xcenter ycenter zcenter radius
# end structure
#
# structure molecule.pdb
#   number 100
#   inside cylinder x1 y1 z1 dx dy dz radius length
# end structure

# ============================================================================
# Notes
# ============================================================================

# - All coordinates are in Angstroms
# - Use 'inside' or 'outside' for spatial constraints
# - Box constraint: inside box xmin ymin zmin xmax ymax zmax
# - Sphere constraint: inside sphere xc yc zc radius
# - Common tolerance values:
#   * 2.0 Å for all-atom models
#   * 2.5-3.0 Å for united-atom models
#   * Larger for coarse-grained models
