# Packmol input template for interface systems
#
# This template demonstrates how to create liquid-liquid or liquid-vapor
# interfaces using plane constraints. Interface systems are used for
# studying surface tension, partitioning, and membrane systems.
#
# Instructions:
# 1. Replace values in brackets with your parameters
# 2. Define plane equation (ax + by + cz = d)
# 3. Specify number of molecules for each phase
# 4. Set periodic boundary conditions (recommended)
# 5. Save with a .inp extension
# 6. Run: packmol < your_file.inp

# ============================================================================
# Required parameters
# ============================================================================

tolerance 2.0              # Minimum distance between atoms
filetype pdb               # Input/output format
output interface.pdb       # Output filename

# ============================================================================
# Periodic boundary conditions (highly recommended for interfaces)
# ============================================================================

pbc xmin ymin zmin xmax ymax zmax

# For interface centered at z=0, use symmetric box:
# pbc -30. -30. -30. 30. 30. 30.
#
# For interface at specific z:
# pbc 0. 0. 0. 40. 40. 60.

# ============================================================================
# Phase 1 (below interface)
# ============================================================================

structure phase1.pdb
  number N1                                       # Number of molecules in phase 1
  below plane a b c d                            # Place below interface plane
  chain P1                                       # Optional chain identifier
end structure

# ============================================================================
# Phase 2 (above interface)
# ============================================================================

structure phase2.pdb
  number N2                                       # Number of molecules in phase 2
  above plane a b c d                            # Place above interface plane
  chain P2                                       # Optional chain identifier
end structure

# ============================================================================
# Notes
# ============================================================================
#
# Plane Equation (ax + by + cz = d):
#   - (a, b, c): Normal vector (doesn't need to be normalized)
#   - d: Distance from origin
#   - Molecules are placed relative to this plane
#
# Common Plane Orientations:
#
# 1. Horizontal plane at z = 0:
#    below plane 0. 0. 1. 0.    # Place at z < 0
#    above plane 0. 0. 1. 0.    # Place at z > 0
#
# 2. Horizontal plane at z = 10:
#    below plane 0. 0. 1. 10.   # Place at z < 10
#    above plane 0. 0. 1. 10.   # Place at z > 10
#
# 3. Inclined plane: 45° in x-z plane
#    below plane 1. 0. 1. 0.    # Below plane z = -x
#    above plane 1. 0. 1. 0.    # Above plane z = -x
#
# Periodic Box Setup:
#   - Make box dimensions appropriate for interface
#   - For horizontal interface: make z-axis longer
#   - Example: pbc 0. 0. 0. 40. 40. 60.
#     * Interface at z=30 (middle of 60 Å box)
#     * 30 Å of phase 1 (z < 30)
#     * 30 Å of phase 2 (z > 30)
#
# Molecule Count Estimation:
#   - Density ≈ 1 g/cm³ for most liquids
#   - 1 water ≈ 30 Å³
#   - For 40×40×30 Å phase: 40×40×30 / 30 ≈ 1600 molecules
#
# Typical Interface Systems:
#
# 1. Water/Oil interface:
#    phase1: water (below)
#    phase2: hexane/chloroform (above)
#
# 2. Liquid/Vapor interface:
#    phase1: water (dense phase)
#    phase2: (empty - no molecules above)
#
# 3. Water/Membrane/Water:
#    Use multiple plane constraints for bilayer
#
# Examples:
#   See examples/interface/ directory for working examples
