# Packmol input template for protein solvation
#
# This template demonstrates how to solvate a protein (or other
# biomolecule) with water and ions for molecular dynamics simulations.
#
# Instructions:
# 1. Replace values in brackets with your parameters
# 2. Adjust box size based on protein dimensions + solvent shell
# 3. Calculate ion counts for neutrality and desired concentration
# 4. Save with a .inp extension
# 5. Run: packmol < your_file.inp

# ============================================================================
# Required parameters
# ============================================================================

tolerance 2.0              # Minimum distance between atoms (Angstroms)
filetype pdb               # Input/output format
output solvated.pdb        # Output filename

# Optional: Periodic boundary conditions (recommended for MD)
# pbc 0. 0. 0. box_xmax box_ymax box_zmax

# Optional: Random seed for reproducibility
# seed 12345

# ============================================================================
# Fixed protein (or other macromolecule)
# ============================================================================

structure protein.pdb
  number 1                                    # Single protein
  fixed 0. 0. 0. 0. 0. 0.                     # Fix at origin
  center                                      # Use center of mass
  chain A                                     # Chain identifier
end structure

# ============================================================================
# Solvent (water)
# ============================================================================

structure water.pdb
  number N_WATER                              # Total number of water molecules
  inside box xmin ymin zmin xmax ymax zmax    # Solvation box
  chain W                                     # Chain identifier for water
end structure

# ============================================================================
# Cations (e.g., Na+) for neutrality and salt
# ============================================================================

structure SOD.pdb                              # Sodium ion
  number N_SOD                                # Number of sodium ions
  inside box xmin ymin zmin xmax ymax zmax    # Same box as water
  chain NA                                    # Chain identifier
end structure

# ============================================================================
# Anions (e.g., Cl-) for neutrality and salt
# ============================================================================

structure CLA.pdb                              # Chloride ion
  number N_CLA                                # Number of chloride ions
  inside box xmin ymin zmin xmax ymax zmax    # Same box as water
  chain CL                                    # Chain identifier
end structure

# ============================================================================
# Notes
# ============================================================================
#
# Box Size Calculation:
#   1. Get protein dimensions (min/max coordinates)
#   2. Add solvent shell thickness (typically 10-15 Å)
#   3. Example: if protein spans 0-50 Å, add 15 Å shell → -15 to 65 Å
#
# Water Molecule Count:
#   - For 40×40×40 Å box: ~1200 waters for 1.0 g/cm³
#   - For 50×50×50 Å box: ~2300 waters
#   - For 60×60×80 Å box: ~4400 waters
#   - Use density analysis script to verify
#
# Ion Calculations:
#   1. Neutralization:
#      N_CATIONS - N_ANIONS = protein_charge / e
#   2. Salt concentration (e.g., 0.15 M NaCl):
#      N_ions = concentration × box_volume (L) × NA
#      Example: 0.15 M in 40×40×40 Å box ≈ 10 Na+ and 10 Cl-
#
# Common Ion PDB Files:
#   - Sodium: SOD.pdb (NA+ in AMBER)
#   - Chloride: CLA.pdb (CL- in AMBER)
#   - Potassium: K.pdb or POT.pdb
#   - Calcium: CA.pdb or CAL.pdb
#
# Alternative: Use solvate_helper.py script
#   python scripts/solvate_helper.py protein.pdb --shell 15.0 --charge +4 --conc 0.15
