digraph SandboxSecurity {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    
    start [label="Start", shape=ellipse, fillcolor=lightgreen];
    end [label="Secure\nSandbox", shape=ellipse, fillcolor=lightgreen];
    
    assess [label="Assess\nRequirements"];
    file_iso [label="Configure\nFile Isolation"];
    net_iso [label="Configure\nNetwork Isolation"];
    test [label="Test\nSecurity"];
    deploy [label="Deploy &\nMonitor"];
    
    start -> assess -> file_iso -> net_iso -> test -> deploy -> end;
    
    test -> file_iso [label="Failed", color=red, style=dashed];
}
