# Water-Urea Mixture Example
#
# This example demonstrates packing multiple molecule types
# to create a mixed solvent system.
#
# Output: A 40 × 40 × 40 Å box with water and urea
# Usage: packmol < mixture.inp

# Required parameters
tolerance 2.0
filetype pdb
output mixture.pdb

# Water molecules (80% of mixture)
structure water.pdb
  number 800
  inside box 0. 0. 0. 40. 40. 40.
end structure

# Urea molecules (20% of mixture)
structure urea.pdb
  number 200
  inside box 0. 0. 0. 40. 40. 40.
end structure

# ============================================================================
# Notes
# ============================================================================
#
# This creates a 8:2 molar ratio of water:urea, commonly used
# in protein denaturation studies.
#
# Expected results:
# - Output file: mixture.pdb
# - Total molecules: 1000 (800 water + 200 urea)
# - Box dimensions: 40 × 40 × 40 Å
#
# Tips:
# - Adjust the ratio by changing the 'number' values
# - Use the same tolerance for all molecule types
# - Make sure all structure files (water.pdb, urea.pdb) exist
