# Simple Box Example - Water Box
#
# This example demonstrates the minimal Packmol input file
# to create a box of 1000 water molecules.
#
# Output: A 40 x 40 x 40 Å box containing 1000 water molecules
# Usage: packmol < simple_box.inp

# Required parameters
tolerance 2.0
filetype pdb
output water_box.pdb

# Structure definition
structure water.pdb
  number 1000
  inside box 0. 0. 0. 40. 40. 40.
end structure

# ============================================================================
# Notes
# ============================================================================
#
# To run this example, you need a water.pdb file with a single water molecule.
#
# Expected results:
# - Output file: water_box.pdb
# - Number of atoms: 3000 (1000 water molecules × 3 atoms)
# - Box dimensions: 40 × 40 × 40 Å
# - Density: ~0.83 g/cm³ (adjust number of waters for 1.0 g/cm³)
#
# To get 1.0 g/cm³ density in a 40×40×40 Å box, use ~1200 water molecules.
