// swift-tools-version: 5.10
import PackageDescription

let package = Package(
    name: "{{NAME}}",
    platforms: [
        .iOS(.v15),
        .macOS(.v13)
    ],
    products: [
        .library(name: "{{NAME}}", targets: ["{{NAME}}"])
    ],
    dependencies: [
        // .package(url: "https://github.com/example/dependency.git", from: "1.0.0")
    ],
    targets: [
        .target(
            name: "{{NAME}}",
            dependencies: []
        ),
        .testTarget(
            name: "{{NAME}}Tests",
            dependencies: ["{{NAME}}"]
        )
    ]
)
