N:firebase-ai-logic
D:Integrate Firebase AI Logic (Gemini in Firebase) for intelligent app features. Use when adding AI...
G:firebase ai gemini generative-ai sdk
U[4]:
  **Add AI features**: integrate generative AI features into your app
  **Firebase projects**: add AI to Firebase-based apps
  **Text generation**: content generation, summarization, translation
  **Image analysis**: image-based AI processing
S[5]{n,action}:
  1,Firebase Project Setup
  2,Enable AI Logic
  3,Install SDK
  4,Implement AI Features
  5,Configure Security Rules
