Print { (123)
++++++++++++[>++++++++++<-]>+++.[-]<

Print " (34)
++++[>++++++++<-]>++.[-]<

Print m (109)
+++++++++++[>++++++++++<-]>-.[-]<

Print e (101)
++++++++++[>++++++++++<-]>+.[-]<

Print s (115)
+++++++++++[>++++++++++<-]>+++++.[-]<

Print s (115)
+++++++++++[>++++++++++<-]>+++++.[-]<

Print a (97)
++++++++++[>++++++++++<-]>---.[-]<

Print g (103)
++++++++++[>++++++++++<-]>+++.[-]<

Print e (101)
++++++++++[>++++++++++<-]>+.[-]<

Print " (34)
++++[>++++++++<-]>++.[-]<

Print : (58)
++++++[>++++++++++<-]>--.[-]<

Print " (34)
++++[>++++++++<-]>++.[-]<

Print H (72)
++++++++[>+++++++++<-]>.[-]<

Print e (101)
++++++++++[>++++++++++<-]>+.[-]<

Print l (108)
+++++++++++[>++++++++++<-]>--.[-]<

Print l (108)
+++++++++++[>++++++++++<-]>--.[-]<

Print o (111)
+++++++++++[>++++++++++<-]>+.[-]<

Print space (32)
++++[>++++++++<-]>.[-]<

Print f (102)
++++++++++[>++++++++++<-]>++.[-]<

Print r (114)
+++++++++++[>++++++++++<-]>++++.[-]<

Print o (111)
+++++++++++[>++++++++++<-]>+.[-]<

Print m (109)
+++++++++++[>++++++++++<-]>-.[-]<

Print space (32)
++++[>++++++++<-]>.[-]<

Print B (66)
++++++++[>++++++++<-]>++.[-]<

Print r (114)
+++++++++++[>++++++++++<-]>++++.[-]<

Print a (97)
++++++++++[>++++++++++<-]>---.[-]<

Print i (105)
+++++++++++[>++++++++++<-]>-----.[-]<

Print n (110)
+++++++++++[>++++++++++<-]>.[-]<

Print f (102)
++++++++++[>++++++++++<-]>++.[-]<

Print u (117)
++++++++++++[>++++++++++<-]>---.[-]<

Print c (99)
++++++++++[>++++++++++<-]>-.[-]<

Print k (107)
+++++++++++[>++++++++++<-]>---.[-]<

Print exclamation (33)
++++[>++++++++<-]>+.[-]<

Print " (34)
++++[>++++++++<-]>++.[-]<

Print } (125)
++++++++++++[>++++++++++<-]>+++++.[-]<

Print newline (10)
++++++++++.[-]
