N:environment-setup
D:Configure and manage development, staging, and production environments. Use when setting up envir...
G:environment configuration env-variables dotenv config-management
U[3]:
  **New Projects**: Initial environment setup
  **Multiple Environments**: Separate dev, staging, production
  **Team Collaboration**: Share consistent environments
S[5]{n,action}:
  1,.env File Structure
  2,Type-Safe Environment Variables (TypeScript)
  3,Per-Environment Config Files
  4,Environment-Specific Configuration Files
  5,Docker Environment Variables
R[2]:
  DATABASE_URL=postgresql
  REDIS_URL=redis
