digraph InteractivePlanner {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue, fontname="Arial"];
    edge [fontname="Arial", fontsize=10];

    start [label="Start\nRequirements", shape=ellipse, fillcolor=lightgreen];
    end [label="Requirements\nComplete", shape=ellipse, fillcolor=lightgreen];

    discover [label="Discover\nNeeds"];
    clarify [label="Clarify\nDetails"];
    structure [label="Structure\nRequirements"];
    validate [label="Validate\nCompleteness"];
    document [label="Document\nSpecifications"];

    start -> discover;
    discover -> clarify;
    clarify -> structure;
    structure -> validate;
    validate -> document;
    document -> end;

    validate -> clarify [label="Gaps Found", color=red, style=dashed];

    // Success criteria
    criteria [label="Success:\n✓ Requirements gathered\n✓ Specs documented\n✓ Stakeholder approval\n✓ Action plan created",
              shape=box, fillcolor=palegreen];

    end -> criteria [style=dotted];
}
