/**
 * {{ROUTER_NAME_CAPS}} Router
 * Contains all {{ROUTER_DESCRIPTION}}-related tRPC procedures
 *
 * Endpoints:
 * - example (Phase X) - TODO
 */
import { TRPCError } from "@trpc/server";

import { publicProcedure, router } from "../init";
// import {
//   exampleInputSchema,
//   exampleOutputSchema,
// } from "../schemas/{{ENTITY_NAME}}.schema";

/**
 * {{ROUTER_NAME_CAPS}}-related procedures
 */
export const {{ROUTER_NAME}}Router = router({
  /**
   * Example Procedure
   * TODO: Replace with actual procedure
   *
   * @input field1, field2
   * @output result, success
   */
  // example: publicProcedure
  //   .input(exampleInputSchema)
  //   .output(exampleOutputSchema)
  //   .query(async ({ input }) => {
  //     // TODO: Implement business logic
  //     return {
  //       result: "placeholder",
  //       success: true,
  //     };
  //   }),
});
