class Encoding
  def self._load: [T] (T) -> T

  def self.locale_charmap: () -> String

  def self.aliases: () -> Hash[String, String]

  def self.compatible?: (untyped obj1, untyped obj2) -> Encoding?

  def self.default_external: () -> Encoding

  def self.default_external=: (Encoding enc) -> Encoding
                            | [T < _ToStr] (T enc) -> T

  def self.default_internal: () -> Encoding?

  def self.default_internal=: (Encoding enc) -> Encoding
                            | [T < _ToStr] (T enc) -> T
                            | (nil) -> nil

  def self.find: (encoding enc) -> Encoding?

  def self.list: () -> Array[Encoding]

  def self.name_list: () -> Array[String]

  def ascii_compatible?: () -> bool

  def dummy?: () -> bool

  def inspect: () -> String

  def name: () -> String

  def names: () -> Array[String]

  alias to_s name

  ANSI_X3_4_1968: Encoding
  ASCII: Encoding
  ASCII_8BIT: Encoding
  BIG5: Encoding
  BIG5_HKSCS: Encoding
  BIG5_HKSCS_2008: Encoding
  BIG5_UAO: Encoding
  BINARY: Encoding
  Big5: Encoding
  Big5_HKSCS: Encoding
  Big5_HKSCS_2008: Encoding
  Big5_UAO: Encoding
  CESU_8: Encoding
  CP1250: Encoding
  CP1251: Encoding
  CP1252: Encoding
  CP1253: Encoding
  CP1254: Encoding
  CP1255: Encoding
  CP1256: Encoding
  CP1257: Encoding
  CP1258: Encoding
  CP437: Encoding
  CP50220: Encoding
  CP50221: Encoding
  CP51932: Encoding
  CP65000: Encoding
  CP65001: Encoding
  CP737: Encoding
  CP775: Encoding
  CP850: Encoding
  CP852: Encoding
  CP855: Encoding
  CP857: Encoding
  CP860: Encoding
  CP861: Encoding
  CP862: Encoding
  CP863: Encoding
  CP864: Encoding
  CP865: Encoding
  CP866: Encoding
  CP869: Encoding
  CP874: Encoding
  CP878: Encoding
  CP932: Encoding
  CP936: Encoding
  CP949: Encoding
  CP950: Encoding
  CP951: Encoding
  CSWINDOWS31J: Encoding
  CsWindows31J: Encoding
  EBCDIC_CP_US: Encoding
  EMACS_MULE: Encoding
  EUCCN: Encoding
  EUCJP: Encoding
  EUCJP_MS: Encoding
  EUCKR: Encoding
  EUCTW: Encoding
  EUC_CN: Encoding
  EUC_JISX0213: Encoding
  EUC_JIS_2004: Encoding
  EUC_JP: Encoding
  EUC_JP_MS: Encoding
  EUC_KR: Encoding
  EUC_TW: Encoding
  Emacs_Mule: Encoding
  EucCN: Encoding
  EucJP: Encoding
  EucJP_ms: Encoding
  EucKR: Encoding
  EucTW: Encoding
  GB12345: Encoding
  GB18030: Encoding
  GB1988: Encoding
  GB2312: Encoding
  GBK: Encoding
  IBM037: Encoding
  IBM437: Encoding
  IBM737: Encoding
  IBM720: Encoding
  CP720: Encoding
  IBM775: Encoding
  IBM850: Encoding
  IBM852: Encoding
  IBM855: Encoding
  IBM857: Encoding
  IBM860: Encoding
  IBM861: Encoding
  IBM862: Encoding
  IBM863: Encoding
  IBM864: Encoding
  IBM865: Encoding
  IBM866: Encoding
  IBM869: Encoding
  ISO2022_JP: Encoding
  ISO2022_JP2: Encoding
  ISO8859_1: Encoding
  ISO8859_10: Encoding
  ISO8859_11: Encoding
  ISO8859_13: Encoding
  ISO8859_14: Encoding
  ISO8859_15: Encoding
  ISO8859_16: Encoding
  ISO8859_2: Encoding
  ISO8859_3: Encoding
  ISO8859_4: Encoding
  ISO8859_5: Encoding
  ISO8859_6: Encoding
  ISO8859_7: Encoding
  ISO8859_8: Encoding
  ISO8859_9: Encoding
  ISO_2022_JP: Encoding
  ISO_2022_JP_2: Encoding
  ISO_2022_JP_KDDI: Encoding
  ISO_8859_1: Encoding
  ISO_8859_10: Encoding
  ISO_8859_11: Encoding
  ISO_8859_13: Encoding
  ISO_8859_14: Encoding
  ISO_8859_15: Encoding
  ISO_8859_16: Encoding
  ISO_8859_2: Encoding
  ISO_8859_3: Encoding
  ISO_8859_4: Encoding
  ISO_8859_5: Encoding
  ISO_8859_6: Encoding
  ISO_8859_7: Encoding
  ISO_8859_8: Encoding
  ISO_8859_9: Encoding
  KOI8_R: Encoding
  KOI8_U: Encoding
  MACCENTEURO: Encoding
  MACCROATIAN: Encoding
  MACCYRILLIC: Encoding
  MACGREEK: Encoding
  MACICELAND: Encoding
  MACJAPAN: Encoding
  MACJAPANESE: Encoding
  MACROMAN: Encoding
  MACROMANIA: Encoding
  MACTHAI: Encoding
  MACTURKISH: Encoding
  MACUKRAINE: Encoding
  MacCentEuro: Encoding
  MacCroatian: Encoding
  MacCyrillic: Encoding
  MacGreek: Encoding
  MacIceland: Encoding
  MacJapan: Encoding
  MacJapanese: Encoding
  MacRoman: Encoding
  MacRomania: Encoding
  MacThai: Encoding
  MacTurkish: Encoding
  MacUkraine: Encoding
  PCK: Encoding
  SHIFT_JIS: Encoding
  SJIS: Encoding
  SJIS_DOCOMO: Encoding
  SJIS_DoCoMo: Encoding
  SJIS_KDDI: Encoding
  SJIS_SOFTBANK: Encoding
  SJIS_SoftBank: Encoding
  STATELESS_ISO_2022_JP: Encoding
  STATELESS_ISO_2022_JP_KDDI: Encoding
  Shift_JIS: Encoding
  Stateless_ISO_2022_JP: Encoding
  Stateless_ISO_2022_JP_KDDI: Encoding
  TIS_620: Encoding
  UCS_2BE: Encoding
  UCS_4BE: Encoding
  UCS_4LE: Encoding
  US_ASCII: Encoding
  UTF8_DOCOMO: Encoding
  UTF8_DoCoMo: Encoding
  UTF8_KDDI: Encoding
  UTF8_MAC: Encoding
  UTF8_SOFTBANK: Encoding
  UTF8_SoftBank: Encoding
  UTF_16: Encoding
  UTF_16BE: Encoding
  UTF_16LE: Encoding
  UTF_32: Encoding
  UTF_32BE: Encoding
  UTF_32LE: Encoding
  UTF_7: Encoding
  UTF_8: Encoding
  UTF_8_HFS: Encoding
  UTF_8_MAC: Encoding
  WINDOWS_1250: Encoding
  WINDOWS_1251: Encoding
  WINDOWS_1252: Encoding
  WINDOWS_1253: Encoding
  WINDOWS_1254: Encoding
  WINDOWS_1255: Encoding
  WINDOWS_1256: Encoding
  WINDOWS_1257: Encoding
  WINDOWS_1258: Encoding
  WINDOWS_31J: Encoding
  WINDOWS_874: Encoding
  Windows_1250: Encoding
  Windows_1251: Encoding
  Windows_1252: Encoding
  Windows_1253: Encoding
  Windows_1254: Encoding
  Windows_1255: Encoding
  Windows_1256: Encoding
  Windows_1257: Encoding
  Windows_1258: Encoding
  Windows_31J: Encoding
  Windows_874: Encoding

  class CompatibilityError < EncodingError
  end

  class ConverterNotFoundError < EncodingError
  end

  class InvalidByteSequenceError < EncodingError
    def destination_encoding: () -> Encoding

    def destination_encoding_name: () -> String

    def error_bytes: () -> String

    def incomplete_input?: () -> bool

    def readagain_bytes: () -> String

    def source_encoding: () -> Encoding

    def source_encoding_name: () -> String
  end

  class UndefinedConversionError < EncodingError
    def destination_encoding: () -> Encoding

    def destination_encoding_name: () -> String

    def error_char: () -> String

    def source_encoding: () -> Encoding

    def source_encoding_name: () -> String
  end
end

class Encoding::Converter < Object
  type encoding = String | Encoding
  type decorator = "universal_newline"
                  | "crlf_newline"
                  | "cr_newline"
                  | "xml_text_escape"
                  | "xml_attr_content_escape"
                  | "xml_attr_quote"
  type conversion_path = Array[[encoding, encoding] | decorator]
  type convert_result = :invalid_byte_sequence
                      | :incomplete_input
                      | :undefined_conversion
                      | :after_output
                      | :destination_buffer_full
                      | :source_buffer_empty
                      | :finished

  def self.asciicompat_encoding: (encoding enc) -> Encoding?

  def self.search_convpath: (
                              encoding source,
                              encoding destination,
                              ?newline: :universal | :crlf | :cr,
                              ?universal_newline: bool,
                              ?crlf_newline: bool,
                              ?cr_newline: bool,
                              ?xml: :text | :attr
                            ) -> conversion_path

  def ==: (untyped) -> bool

  def convert: (String source) -> String

  def convpath: () -> conversion_path

  def destination_encoding: () -> Encoding

  def finish: () -> String

  def insert_output: (String) -> nil

  def inspect: () -> String

  def last_error: () -> ( Encoding::InvalidByteSequenceError
                        | Encoding::UndefinedConversionError
                        | nil )

  def primitive_convert: (
                          String? source,
                          String destination,
                          ?Integer? destination_byteoffset,
                          ?Integer? destination_bytesize,
                          ?partial_input: bool,
                          ?after_output: bool
                        ) -> convert_result
                       | (
                          String? source,
                          String destination,
                          ?Integer? destination_byteoffset,
                          ?Integer? destination_bytesize,
                          ?Integer opt
                        ) -> convert_result

  def primitive_errinfo: () -> [convert_result, String?, String?, String?, String?]

  def putback: (?Integer max_numbytes) -> String

  def replacement: () -> String

  def replacement=: (String str) -> String

  def source_encoding: () -> Encoding

  private

  def initialize: (encoding source, encoding destination) -> void
                | (encoding source, encoding destination,
                    ?invalid: :replace | nil,
                    ?undef: :replace | nil,
                    ?replace: String,
                    ?newline: :universal | :crlf | :cr,
                    ?universal_newline: bool,
                    ?crlf_newline: bool,
                    ?cr_newline: bool,
                    ?xml: :text | :attr
                  ) -> void
                | (encoding source, encoding destination, Integer opts) -> void
                | (conversion_path convpath) -> void
end

Encoding::Converter::AFTER_OUTPUT: Integer

Encoding::Converter::CRLF_NEWLINE_DECORATOR: Integer

Encoding::Converter::CR_NEWLINE_DECORATOR: Integer

Encoding::Converter::INVALID_MASK: Integer

Encoding::Converter::INVALID_REPLACE: Integer

Encoding::Converter::PARTIAL_INPUT: Integer

Encoding::Converter::UNDEF_HEX_CHARREF: Integer

Encoding::Converter::UNDEF_MASK: Integer

Encoding::Converter::UNDEF_REPLACE: Integer

Encoding::Converter::UNIVERSAL_NEWLINE_DECORATOR: Integer

Encoding::Converter::XML_ATTR_CONTENT_DECORATOR: Integer

Encoding::Converter::XML_ATTR_QUOTE_DECORATOR: Integer

Encoding::Converter::XML_TEXT_DECORATOR: Integer
