$!: Exception?

$": Array[String]

$$: Integer

$&: String?

$': String?

$*: Array[String]

$+: String?

$,: String?

$-0: String?

$-F: Regexp | String | nil

$-I: Array[String]

$-W: 0 | 1 | 2

$-a: bool

$-d: boolish

$-i: String?

$-l: bool

$-p: bool

$-v: bool?

$-w: bool?

$.: Integer

$/: String?

$0: String

$1: String?

$2: String?

$3: String?

$4: String?

$5: String?

$6: String?

$7: String?

$8: String?

$9: String?

$:: Array[String]

$;: Regexp | String | nil

$<: RBS::Unnamed::ARGFClass

$=: false

$>: IO

$?: Process::Status?

$@: Array[String]?

$DEBUG: boolish

$FILENAME: String

$LOADED_FEATURES: Array[String]

$LOAD_PATH: Array[String] & _LoadPathAPI

interface _LoadPathAPI
  def resolve_feature_path: (path feature_path) -> [:rb | :so, String]?
end

$PROGRAM_NAME: String

$VERBOSE: bool?

$\: String?

$_: String?

$`: String?

$stderr: IO

$stdin: IO

$stdout: IO

$~: MatchData?
