N:log-analysis
D:Analyze application logs to identify errors, performance issues, and security anomalies. Use when...
G:logs analysis debugging monitoring grep
U[4]:
  **Error debugging**: analyze the root cause of application errors
  **Performance analysis**: analyze response times and throughput
  **Security audit**: detect anomalous access patterns
  **Incident response**: investigate the root cause during an outage
S[5]{n,action}:
  1,Locate Log Files
  2,Search for Error Patterns
  3,Pattern Analysis
  4,Performance Analysis
  5,Security Analysis
