digraph NetworkSecurity {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    
    start [label="Start", shape=ellipse, fillcolor=lightgreen];
    end [label="Network\nSecured", shape=ellipse, fillcolor=lightgreen];
    
    audit [label="Audit\nRequirements"];
    design [label="Design\nPolicies"];
    implement [label="Implement\nIsolation"];
    test [label="Test\nControls"];
    document [label="Document\nConfig"];
    
    start -> audit -> design -> implement -> test -> document -> end;
}
