N:web-design-guidelines
D:UI code review based on the Vercel Web Interface Guidelines. When asked "review my UI", "check accessibility", "audit design", or "review UX", fetch the latest guidelines and report violations in `file:line` format.
G:UI review web-interface guidelines vercel design-audit UX accessibility

U[5]:
  UI code review — check compliance with Web Interface Guidelines
  Accessibility check — when asked "check accessibility"
  Design audit — when asked "audit design"
  UX review — when asked "review UX"
  Best practices review — when asked "check my site against best practices"
S[3]{n,action,details}:
  1,Fetch Guidelines,WebFetch URL:https://raw.githubusercontent.com/vercel-labs/web-interface-guidelines/main/command.md - extract latest rules
  2,Analyze Files,Read user-provided files/patterns (React/Vue/Svelte, HTML, CSS/SCSS, TypeScript/JavaScript)
  3,Report Violations,Apply all rules from fetched guidelines -> output location, issue, and fix suggestions in `file:line` format
R[3]:
  Fetch latest guidelines from the source URL on every review (no cache)
  Check every rule from the fetched guidelines (no partial checks)
  Always specify violation locations in `file:line` format
E[2]{desc,in,out}:
  "Button component review","Review my UI code: src/components/Button.tsx","src/components/Button.tsx:15 - Button should have aria-label for icon-only buttons\nsrc/components/Button.tsx:32 - Focus indicator missing"
  "Full component audit","Check accessibility: src/**/*.tsx","src/components/Modal.tsx:42 - Modal should trap focus\nsrc/pages/Home.tsx:8 - Main content should be wrapped in <main>"
