module Minitest
  @@installed_at_exit: untyped

  @@after_run: untyped

  self.@extensions: untyped

  def self.cattr_accessor: (untyped name) -> untyped

  def self.autorun: () -> untyped

  def self.after_run: () { (?) -> untyped } -> untyped

  def self.register_plugin: (untyped name_or_mod) -> nil

  def self.load_plugins: () -> (nil | untyped)

  def self.init_plugins: (untyped options) -> untyped

  def self.process_args: (?untyped args) -> untyped

  def self.run: (?untyped args) -> untyped

  def self.empty_run!: (untyped options) -> untyped

  def self.__run: (untyped reporter, untyped options) -> untyped

  def self.filter_backtrace: (untyped bt) -> untyped

  def self.run_one_method: (untyped klass, untyped method_name) -> untyped

  def self.clock_time: () -> untyped

  def self.load: (*untyped names) -> untyped

  def self.plugin_pride_options: (untyped opts, untyped _options) -> untyped

  def self.plugin_pride_init: (untyped options) -> (nil | untyped)

  attr_accessor self.seed: untyped

  attr_accessor self.parallel_executor: untyped

  attr_accessor self.backtrace_filter: untyped

  attr_accessor self.reporter: untyped

  attr_accessor self.extensions: untyped

  attr_accessor self.info_signal: untyped

  attr_accessor self.allow_fork: untyped

  VERSION: String
end
